# YaFeed

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: changelog-config.json  release-drafter.yml
.github/workflows/: dev.yml  release.yml
.opencode/plans/: 2026-03-19-wear-mobile-connection-refactor.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  lint-baseline.xml
mobile/src/androidTest/java/com/w57736e/yafeed/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/w57736e/yafeed/: MainActivity.kt
mobile/src/main/java/com/w57736e/yafeed/data/local/: AppDatabase.kt  PreferenceManager.kt  SourceDao.kt
mobile/src/main/java/com/w57736e/yafeed/data/repository/: RssSourceRepository.kt  SettingsRepository.kt
mobile/src/main/java/com/w57736e/yafeed/domain/model/: RssSource.kt
mobile/src/main/java/com/w57736e/yafeed/sync/: ConnectionState.kt  DataSyncListener.kt  MobileMessageListenerService.kt  WearConnectionManager.kt  WearDataListenerService.kt  WearSyncManager.kt  WearableConnectionManager.kt  WearableDataSyncManager.kt  WearableListenerService.kt  WearableMessageManager.kt
mobile/src/main/java/com/w57736e/yafeed/ui/components/: SourceItem.kt  WearDisconnectedOverlay.kt
mobile/src/main/java/com/w57736e/yafeed/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/src/main/java/com/w57736e/yafeed/ui/sources/: AddEditSourceScreen.kt  SourcesScreen.kt  SourcesViewModel.kt
mobile/src/main/java/com/w57736e/yafeed/ui/theme/: Color.kt  Theme.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/w57736e/yafeed/: ExampleUnitTest.kt
wear/: build.gradle.kts  lint-baseline.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/w57736e/yafeed/complication/: MainComplicationService.kt
wear/src/main/java/com/w57736e/yafeed/data/local/: AppDatabase.kt  ArticleDao.kt  FavoriteDao.kt  PreferenceManager.kt  SourceDao.kt
wear/src/main/java/com/w57736e/yafeed/data/repository/: DateUtils.kt  HtmlUtils.kt  NetworkUtils.kt  RssRepository.kt
wear/src/main/java/com/w57736e/yafeed/domain/model/: ArticleEntity.kt  FavoriteArticle.kt  RssArticle.kt  RssSource.kt
wear/src/main/java/com/w57736e/yafeed/image/: CoilImageLoaderFactory.kt  ImageHeaderInterceptor.kt  ImageOperator.kt  ImageOperatorFactory.kt  ImageUrlTransformer.kt
wear/src/main/java/com/w57736e/yafeed/image/providers/: BceImageOperator.kt  CosImageOperator.kt  OssImageOperator.kt
wear/src/main/java/com/w57736e/yafeed/markdown/: WearHtmlImage.kt  WearHtmlRenderer.kt  WearMarkdown.kt  WearMarkdownCheckBox.kt  WearMarkdownColors.kt  WearMarkdownComponents.kt  WearMarkdownTypography.kt
wear/src/main/java/com/w57736e/yafeed/presentation/: MainActivity.kt
wear/src/main/java/com/w57736e/yafeed/presentation/components/: ArticleCard.kt  ContentRenderer.kt  ImageViewer.kt  PulseBox.kt  ShimmerBox.kt  SourceCard.kt  SourceGridItem.kt  SplitActionButton.kt
wear/src/main/java/com/w57736e/yafeed/presentation/screens/debug/: DebugMenuScreen.kt  MarkdownAstDebugScreen.kt  MarkdownDebugScreen.kt  WearConnectionDebugScreen.kt  WearConnectionDebugViewModel.kt
wear/src/main/java/com/w57736e/yafeed/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
wear/src/main/java/com/w57736e/yafeed/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
wear/src/main/java/com/w57736e/yafeed/presentation/screens/news_detail/: NewsDetailScreen.kt
wear/src/main/java/com/w57736e/yafeed/presentation/screens/news_list/: NewsListScreen.kt  NewsListViewModel.kt
wear/src/main/java/com/w57736e/yafeed/presentation/screens/settings/: AboutScreen.kt  AddSourceScreen.kt  EditSourceScreen.kt  GeneralSettingsScreen.kt  SettingsScreen.kt  SourcesScreen.kt  UiSettingsScreen.kt
wear/src/main/java/com/w57736e/yafeed/presentation/theme/: Theme.kt
wear/src/main/java/com/w57736e/yafeed/sync/: ConnectionState.kt  DataSyncListener.kt  MobileDataListenerService.kt  MobileSyncManager.kt  WearConnectionStateManager.kt  WearMessageHandler.kt  WearableConnectionManager.kt  WearableDataSyncManager.kt  WearableListenerService.kt  WearableMessageManager.kt
wear/src/main/java/com/w57736e/yafeed/tile/: MainTileService.kt
wear/src/main/java/com/w57736e/yafeed/utils/: BrowserHelper.kt  NotificationHelper.kt  ScreenUtils.kt
wear/src/main/java/com/w57736e/yafeed/workers/: RssRefreshWorker.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  splash_background.xml  splash_icon.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  wear.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-zh-rCN/: strings.xml
